# aamp

./: pom.xml
src/main/java/com/starzyn/controller/: Login.java  RegisterAndLogin.java  StudentController.java  TeacherController.java
src/main/java/com/starzyn/dao/: RequireDao.java  StudentDao.java  StudentPaperDao.java  TeacherDao.java  TeacherRequireDao.java
src/main/java/com/starzyn/dto/: CheckDetail.java  PaperCheck.java  PaperDetail.java  SubjectList.java  Submit.java
src/main/java/com/starzyn/entity/: Check.java  Paper.java  PaperManager.java  Require.java  Student.java  StudentManager.java  Teacher.java
src/main/java/com/starzyn/service/: RequireService.java  StudentService.java  TeacherService.java
src/main/java/com/starzyn/service/imp/: RequireServiceImp.java  StudentServiceImp.java  TeacherServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-controller.xml  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: requireDao.xml  studentDao.xml  teacherDao.xml  teacherRequireDao.xml
src/main/webapp/: login.html  login.jsp  password.html  password.jsp  password1.jsp  password2.jsp  password_2.html  password_3.html  register.jsp  register1.jsp  registerSuccess.jsp  zhuce.html  zhuce1.html  zhuceSucc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: latexGuild.css  login.css  paperManager.css  paperRequire.css  password.css  zhuce.css
src/main/webapp/js/: password.js  reg-login.js
src/main/webapp/pdfs/: test.rar
src/main/webapp/student/: header.jsp  index.html  index.jsp  latexGuide.html  latexGuide.jsp  left.jsp  paperDetails.html  paperDetails.jsp  paperManager.html  paperRequire.html  paperRequire.jsp  studentInf.html  studentInf.jsp  testLatex.html  testLatex.jsp  upload.html  upload.jsp
src/main/webapp/teacher/: check.html  check.jsp  left.jsp  paperCheck.html  paperCheck.jsp  paperRequireUpload.html  paperRequireUpload.jsp  paperStatistic.html  paperStatistic.jsp  studentManage.html  studentManage.jsp  teacherInf.jsp  top.jsp
